# pezeshkafzar_v2

./: .editorconfig  Pezeshkafzar_v2.sln  README.md
Pez/: Pezeshkafzar_v2.csproj  Program.cs  appsettings.json
Pez/Areas/Admin/Controllers/: BlogsController.cs  CommentsController.cs  DeliveryWaysController.cs  DiscountsController.cs  FeaturesController.cs  HomeController.cs  OrdersController.cs  PagesController.cs  Product_GroupsController.cs  ProductsController.cs  SlidersController.cs  UserController.cs
Pez/Areas/Admin/Views/Blogs/: Create.cshtml  Edit.cshtml  Index.cshtml
Pez/Areas/Admin/Views/CallReports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pez/Areas/Admin/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pez/Areas/Admin/Views/DeliveryWays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pez/Areas/Admin/Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pez/Areas/Admin/Views/Features/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pez/Areas/Admin/Views/Home/: Index.cshtml  LastProductsList.cshtml  Media.cshtml  MediaPartial.cshtml  Order.cshtml
Pez/Areas/Admin/Views/Orders/: AdminOrderList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoggedCarts.cshtml  OrderTable.cshtml  ReportOrders.cshtml  Reports.cshtml  ShowDetails.cshtml  ShowOredrDetails.cshtml
Pez/Areas/Admin/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pez/Areas/Admin/Views/Product_Groups/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListGroups.cshtml  PreCreate.cshtml  ShowMostViewedProduct.cshtml  VisitCountCategories.cshtml
Pez/Areas/Admin/Views/Products/: AcceptProducts.cshtml  AcceptProductsTable.cshtml  Brands.cshtml  Create.cshtml  Delete.cshtml  (+10 more)
Pez/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pez/Controllers/: AccountController.cs  AddressController.cs  BlogController.cs  ControllerBase.cs  ErrorController.cs  HomeController.cs  ProductController.cs  SearchController.cs  Shop1Controller.cs  ShopCartController.cs  ShopController.cs
Pez/Controllers/Api/: ProductController.cs
Pez/Exceptions/: ExceptionMiddleware.cs
Pez/ExternalServices/: ZarinpalClient.cs
Pez/Login/: IJwtProvider.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs  LoginCommand.cs
Pez/Properties/: launchSettings.json
Pez/Repositories/: IAddressRepository.cs  IBaseRepository.cs  IBlogRepository.cs  IBrandRepository.cs  ICommentRepository.cs  IDeliverWaysRepository.cs  IDiscountRepository.cs  IFeatureRepository.cs  IHomeRepository.cs  ILeadRepository.cs  IOrderRepository.cs  IPageRepository.cs  IProductGroupRepository.cs  IProductRepository.cs  ISliderRepository.cs  IUserRepository.cs  RegisterRepositories.cs
Pez/Services/: AddressRepository.cs  BaseRepository.cs  BlogRepository.cs  BrandRepository.cs  CommentRepository.cs  DeliverWaysRepository.cs  DiscountRepository.cs  FeatureRepository.cs  HomeRepository.cs  LeadRepository.cs  OrderRepository.cs  PageRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  RegisterServices.cs  SliderRepository.cs  UserRepository.cs
Pez/Utilities/: CheckContentImage.cs  DateConvertor.cs  EntityFramworkExtension.cs  GoogleRecaptcha.cs  HtmlHelperViewExtensions.cs  ImageExtentions.cs  ImageResizer.cs  ImageResizer_330.cs  MultipartRequestHelper.cs  PersianCulture.cs  SecretHasher.cs  SendEmail.cs  SendSMS.cs  StringExtensions.cs  TimeHelper.cs
Pez/ViewModels/: AccountViewModel.cs  ProductViewModel.cs  ShopCartViewModel.cs
Pez/Views/: _ViewImports.cshtml
Pez/Views/Account/: AccessDenied.cshtml  ActiveUser.cshtml  AddAddress.cshtml  Addresses.cshtml  AddressesList.cshtml  EditAddress.cshtml  EditUserInfo.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  MyOrders.cshtml  Register.cshtml  SuccesForgotPassword.cshtml  SuccessRegister.cshtml  SuccessVerifyCode.cshtml  SuccessVerifyRegister.cshtml  UserInformation.cshtml  UserLogin.cshtml  UserLoginWithCode.cshtml
Pez/Views/Address/: AddressesList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pez/Views/Blog/: AllBlogs.cshtml  LastBlogs.cshtml  Search.cshtml  ShowBlog.cshtml
Pez/Views/Error/: Error404.cshtml  Error500.cshtml
Pez/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Faq.cshtml  Footer.cshtml  Header.cshtml  HumanBody.cshtml  Index.cshtml  PrivacyAndPolicy.cshtml  ServerError.cshtml  ShowGroups.cshtml  Slider.cshtml  SomeProductGroups.cshtml
Pez/Views/Product/: AllOffers.cshtml  ArchiveProduct.cshtml  BestSellings.cshtml  BestSellingsInBlog.cshtml  Categories.cshtml  CategoriesPartial.cshtml  LastProduct.cshtml  LastSeenProducts.cshtml  QuickView.cshtml  RelatedProducts.cshtml  ShowAllBrands.cshtml  ShowBrand.cshtml  ShowComments.cshtml  ShowProduct.cshtml  SpecialOffer.cshtml  SpecialProducts.cshtml
Pez/Views/Search/: Index.cshtml  LastSearchedProducts.cshtml  MobileSearch.cshtml  MobileSearchSuggestion.cshtml  SearchSuggestion.cshtml
Pez/Views/Shared/: BottomMenu.cshtml  Footer.cshtml  Header.cshtml  _DefaultLayout.cshtml  _Layout.cshtml  _product.cshtml
Pez/Views/ShopCart/: AccountOrders.cshtml  Delivery.cshtml  Factor.cshtml  Index.cshtml  Order.cshtml  OrderingLevel.cshtml  PayWithCardNo.cshtml  ShowCart.cshtml
Pez/ckeditor/samples/: api.html  inlinetextarea.html  readonly.html
Pez/wwwroot/: bundleconfig.json  main.js  manifest.json  sw.js
Pez/wwwroot/ckeditor/samples/: datafiltering.html  divreplace.html  index.html  inlineall.html  inlinebycode.html  jquery.html  replacebycode.html  uicolor.html  uilanguages.html  xhtmlstyle.html
Pez/wwwroot/css/: bootstrap-rtl.min.css  countdown.css  preload.css  style.css  style.min.css
Pez/wwwroot/images/icons/: site.json
Pez/wwwroot/js/: bootstrap-input-spinner.js  bootstrap.bundle.min.js  countdown.js  jquery.magnific-popup.min.js  jquery.min.js  jspdf.min.js  main.js  main.min.js  push.min.js
(+181 files in other folders)
