<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\am.janmohammadi\source\repos\Pezeshkafzar_v2\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\am.janmohammadi\source\repos\Pezeshkafzar_v2\.editorconfig" />
    <None Include="Views\Product\AllOffers.cshtml" />
    <None Include="Views\Product\ArchiveProduct.cshtml" />
    <None Include="Views\Product\BestSellings.cshtml" />
    <None Include="Views\Product\BestSellingsInBlog.cshtml" />
    <None Include="Views\Product\Categories.cshtml" />
    <None Include="Views\Product\CategoriesPartial.cshtml" />
    <None Include="Views\Product\LastProduct.cshtml" />
    <None Include="Views\Product\LastSeenProducts.cshtml" />
    <None Include="Views\Product\QuickView.cshtml" />
    <None Include="Views\Product\RelatedProducts.cshtml" />
    <None Include="Views\Product\ShowAllBrands.cshtml" />
    <None Include="Views\Product\ShowBrand.cshtml" />
    <None Include="Views\Product\ShowComments.cshtml" />
    <None Include="Views\Home\ShowGroups.cshtml" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js.map" />
    <None Include="wwwroot\Scripts\Chart.js" />
    <None Include="wwwroot\Scripts\Chart.min.js" />
    <None Include="wwwroot\Scripts\esm\popper-utils.js" />
    <None Include="wwwroot\Scripts\esm\popper-utils.js.map" />
    <None Include="wwwroot\Scripts\esm\popper-utils.min.js" />
    <None Include="wwwroot\Scripts\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\Scripts\esm\popper.js" />
    <None Include="wwwroot\Scripts\esm\popper.js.map" />
    <None Include="wwwroot\Scripts\esm\popper.min.js" />
    <None Include="wwwroot\Scripts\esm\popper.min.js.map" />
    <None Include="wwwroot\Scripts\index.d.ts" />
    <None Include="wwwroot\Scripts\index.js.flow" />
    <None Include="wwwroot\Scripts\jquery-3.5.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.5.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.5.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.5.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.5.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.5.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.5.1.slim.min.map" />
    <None Include="wwwroot\Scripts\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.8.3.js" />
    <None Include="wwwroot\Scripts\popper-utils.js" />
    <None Include="wwwroot\Scripts\popper-utils.js.map" />
    <None Include="wwwroot\Scripts\popper-utils.min.js" />
    <None Include="wwwroot\Scripts\popper-utils.min.js.map" />
    <None Include="wwwroot\Scripts\popper.js" />
    <None Include="wwwroot\Scripts\popper.js.map" />
    <None Include="wwwroot\Scripts\popper.min.js" />
    <None Include="wwwroot\Scripts\popper.min.js.map" />
    <None Include="wwwroot\Scripts\README.md" />
    <None Include="wwwroot\Scripts\src\index.js" />
    <None Include="wwwroot\Scripts\src\methods\defaults.js" />
    <None Include="wwwroot\Scripts\src\methods\destroy.js" />
    <None Include="wwwroot\Scripts\src\methods\disableEventListeners.js" />
    <None Include="wwwroot\Scripts\src\methods\enableEventListeners.js" />
    <None Include="wwwroot\Scripts\src\methods\placements.js" />
    <None Include="wwwroot\Scripts\src\methods\update.js" />
    <None Include="wwwroot\Scripts\src\modifiers\applyStyle.js" />
    <None Include="wwwroot\Scripts\src\modifiers\arrow.js" />
    <None Include="wwwroot\Scripts\src\modifiers\computeStyle.js" />
    <None Include="wwwroot\Scripts\src\modifiers\flip.js" />
    <None Include="wwwroot\Scripts\src\modifiers\hide.js" />
    <None Include="wwwroot\Scripts\src\modifiers\index.js" />
    <None Include="wwwroot\Scripts\src\modifiers\inner.js" />
    <None Include="wwwroot\Scripts\src\modifiers\keepTogether.js" />
    <None Include="wwwroot\Scripts\src\modifiers\offset.js" />
    <None Include="wwwroot\Scripts\src\modifiers\preventOverflow.js" />
    <None Include="wwwroot\Scripts\src\modifiers\shift.js" />
    <None Include="wwwroot\Scripts\src\utils\clockwise.js" />
    <None Include="wwwroot\Scripts\src\utils\computeAutoPlacement.js" />
    <None Include="wwwroot\Scripts\src\utils\debounce.js" />
    <None Include="wwwroot\Scripts\src\utils\find.js" />
    <None Include="wwwroot\Scripts\src\utils\findCommonOffsetParent.js" />
    <None Include="wwwroot\Scripts\src\utils\findIndex.js" />
    <None Include="wwwroot\Scripts\src\utils\getBordersSize.js" />
    <None Include="wwwroot\Scripts\src\utils\getBoundaries.js" />
    <None Include="wwwroot\Scripts\src\utils\getBoundingClientRect.js" />
    <None Include="wwwroot\Scripts\src\utils\getClientRect.js" />
    <None Include="wwwroot\Scripts\src\utils\getFixedPositionOffsetParent.js" />
    <None Include="wwwroot\Scripts\src\utils\getOffsetParent.js" />
    <None Include="wwwroot\Scripts\src\utils\getOffsetRect.js" />
    <None Include="wwwroot\Scripts\src\utils\getOffsetRectRelativeToArbitraryNode.js" />
    <None Include="wwwroot\Scripts\src\utils\getOppositePlacement.js" />
    <None Include="wwwroot\Scripts\src\utils\getOppositeVariation.js" />
    <None Include="wwwroot\Scripts\src\utils\getOuterSizes.js" />
    <None Include="wwwroot\Scripts\src\utils\getParentNode.js" />
    <None Include="wwwroot\Scripts\src\utils\getPopperOffsets.js" />
    <None Include="wwwroot\Scripts\src\utils\getReferenceNode.js" />
    <None Include="wwwroot\Scripts\src\utils\getReferenceOffsets.js" />
    <None Include="wwwroot\Scripts\src\utils\getRoot.js" />
    <None Include="wwwroot\Scripts\src\utils\getRoundedOffsets.js" />
    <None Include="wwwroot\Scripts\src\utils\getScroll.js" />
    <None Include="wwwroot\Scripts\src\utils\getScrollParent.js" />
    <None Include="wwwroot\Scripts\src\utils\getStyleComputedProperty.js" />
    <None Include="wwwroot\Scripts\src\utils\getSupportedPropertyName.js" />
    <None Include="wwwroot\Scripts\src\utils\getViewportOffsetRectRelativeToArtbitraryNode.js" />
    <None Include="wwwroot\Scripts\src\utils\getWindow.js" />
    <None Include="wwwroot\Scripts\src\utils\getWindowSizes.js" />
    <None Include="wwwroot\Scripts\src\utils\includeScroll.js" />
    <None Include="wwwroot\Scripts\src\utils\index.js" />
    <None Include="wwwroot\Scripts\src\utils\isBrowser.js" />
    <None Include="wwwroot\Scripts\src\utils\isFixed.js" />
    <None Include="wwwroot\Scripts\src\utils\isFunction.js" />
    <None Include="wwwroot\Scripts\src\utils\isIE.js" />
    <None Include="wwwroot\Scripts\src\utils\isModifierEnabled.js" />
    <None Include="wwwroot\Scripts\src\utils\isModifierRequired.js" />
    <None Include="wwwroot\Scripts\src\utils\isNumeric.js" />
    <None Include="wwwroot\Scripts\src\utils\isOffsetContainer.js" />
    <None Include="wwwroot\Scripts\src\utils\removeEventListeners.js" />
    <None Include="wwwroot\Scripts\src\utils\runModifiers.js" />
    <None Include="wwwroot\Scripts\src\utils\setAttributes.js" />
    <None Include="wwwroot\Scripts\src\utils\setStyles.js" />
    <None Include="wwwroot\Scripts\src\utils\setupEventListeners.js" />
    <None Include="wwwroot\Scripts\umd\popper-utils.js" />
    <None Include="wwwroot\Scripts\umd\popper-utils.js.map" />
    <None Include="wwwroot\Scripts\umd\popper-utils.min.js" />
    <None Include="wwwroot\Scripts\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\Scripts\umd\popper.js" />
    <None Include="wwwroot\Scripts\umd\popper.js.flow" />
    <None Include="wwwroot\Scripts\umd\popper.js.map" />
    <None Include="wwwroot\Scripts\umd\popper.min.js" />
    <None Include="wwwroot\Scripts\umd\popper.min.js.map" />
    <None Include="wwwroot\sw.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Zarinpal" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

</Project>
